{
  "name": "webhook-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "graphql": "^15.7.2",
    "graphql-request": "^3.6.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "serverless-prune-plugin": "^1.6.1"
  }
}
